DATABASE_URL=

CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/sync-user'
NEXT_PUBLIC_APP_URL=

GITHUB_TOKEN=d

GEMINI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

ASSEMBLY_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=



